<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body{
            background-color: lightcyan;
        }
        .form{
            text-align: center;
            
        }
        .text{
            margin-top: 2rem;
            background-color: #fff;
            width: 28rem;
            height: 4rem;
            text-align: center;
            margin-left: 31.5rem;
            text-transform: uppercase;
            letter-spacing: .3rem;
            padding-top: 2rem;
        }
        .form-1{
            width: 28rem;
            height: 20rem;
            /* background-color: fuchsia; */
            /* border: 1px solid #000; */
            margin-left: auto;
            margin-right: auto;
            border: none;
            
        }
        .form-inp{
            font-size: 1rem;
           width: 28rem;
           height: 3rem;
           margin-left: 3.2rem;
           margin-top: 1rem;
           border: none;
           border-bottom: 1px  #fff;
           color: #000;
           background-color: #fff;
        }
        .btn{
            width: 9rem;
            height: 2rem;
            margin-left: 5rem; 
            border: none;
            background-color: darkslateblue;
            color: #ffff;
            font-weight: 400;
            cursor: pointer;
            /* text-align: center; */
        }
        .icons{
           
            /* align-items: center; */
           
            margin-left: 39%;
            margin-top: 2rem;
            /* background-color: #fff; */
            width: 28rem;
            height: 4rem;
            padding: .1rem;
            cursor: pointer;
        }
        .icons i{
            padding: 1rem;
            color: blue;
            font-size: 1.8rem;
        }
        

    </style>
</head>
<body>
    <form action="" class="form">
        <h3 class="text">Register</h3>
        <div class="icons">
            <i class="fab fa-facebook-f" style="color: darkblue;"></i>
            <i class="fab fa-google" style="color: orange;"></i>
            <i class="fab fa-github" style="color: lightblue"></i>
            <i class="fab fa-linkedin-in" style="color: darkgray"></i>
                
        </div>
        <div class="form-1">
            <p> <input type="text" placeholder="Username" class="form-inp" maxlength="9" minlength="5"></p>
            <p><input type="text" placeholder="Email" class="form-inp" maxlength="9" minlength="5"></p>
            <p><input type="password" placeholder="password" class="form-inp" maxlength="9" minlength="5"></input></p>
            <p><input type="password" placeholder="Confirm Password" class="form-inp" maxlength="9" minlength="5"></p>
            <p><Button class="btn">Login</Button></p>
         </div>
    </form>
</body>
</html>